# Using-Java-Clients

./: pom.xml  settings.xml
src/FileUpload/: package-list
src/main/java/: clientArtifactory.groovy  clientBintray.groovy
