<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clientTask</groupId>
    <artifactId>17</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-artifactory-tools</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-bintray-tools</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/jfrog/bintray-tools</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-bintray-tools</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/bintray-tools</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-api</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-api</artifactId>
            <version>0.17</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-api</artifactId>
            <version>0.17</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-services</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-services</artifactId>
            <version>0.17</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-services</artifactId>
            <version>0.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-services</artifactId>
            <version>0.17</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-ning-services</artifactId>
            <version>0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-ning-services</artifactId>
            <version>0.17</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.artifactory.client</groupId>
            <artifactId>artifactory-java-client-ning-services</artifactId>
            <version>0.17</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-api</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-api</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-api</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-api</artifactId>
            <version>0.8.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-service</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-service</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-service</artifactId>
            <version>0.8.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jfrog.bintray.client</groupId>
            <artifactId>bintray-client-java-service</artifactId>
            <version>0.8.1</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>